Try to add a method addDigitalVideoDisc which allows to pass an arbitrary number 
of arguments for dvd. Compare to an array parameter. What do you prefer in this case?
=> Truyền tham số mảng hơn vì nó ngắn gọn hơn. Vì không cần phải quan tâm đến số lượng đối số
truyền vào.

==========================================================
Is JAVA a Pass by Value or a Pass by Reference programming language? 
=> java là ngôn ngữ lập trình truyền tham trị

==========================================================
After the call of swap(jungleDVD, cinderellaDVD) why does the title of these 
two objects still remain?
=> Bởi vì ta chỉ truyền vào phiên bản copy nên khi thay đổi ở trong hàm này
chỉ thay đổi phiên bản copy, không làm thay đổi ở bản gốc.

==========================================================
After the call of changeTitle(jungleDVD, cinderellaDVD.getTitle()) why 
is the title of the JungleDVD changed?
=> Do khi thực hiện setTitle sẽ làm thay đổi giá trị gốc
==========================================================
Write a toString() method for the DigitalVideoDisc class. What should be 
the return type of this method?
=> Dạng String 
==========================================================

